\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Atzori et~al.(2010)Atzori, Iera, and Morabito]{Atzori}
Luigi Atzori, Antonio Iera, and Giacomo Morabito.
\newblock The internet of things: A survey.
\newblock \emph{Computer networks}, 54\penalty0 (15):\penalty0 2787--2805,
  2010.

\bibitem[Jenkins et~al.(2001)Jenkins, Hopkinson, and Birman]{gossip}
Kate Jenkins, Ken Hopkinson, and Ken Birman.
\newblock A gossip protocol for subgroup multicast.
\newblock In \emph{Distributed Computing Systems Workshop, 2001 International
  Conference on}, pages 25--30. IEEE, 2001.

\bibitem[Chandra et~al.(2001)Chandra, Ramasubramanian, and Birman]{gossip2}
Ranveer Chandra, Venugopalan Ramasubramanian, and Kenneth~P Birman.
\newblock Anonymous gossip: Improving multicast reliability in mobile ad-hoc
  networks.
\newblock In \emph{Distributed Computing Systems, 2001. 21st International
  Conference on.}, pages 275--283. IEEE, 2001.

\bibitem[James and Keith(2004)]{james}
F~KUROSE James and W~ROSS Keith.
\newblock \emph{Computer networking a top-down approach featuring the
  internet}.
\newblock Addison-Wesley, Reading, 2004.

\bibitem[Forouzan(2006)]{forouzan}
A~Behrouz Forouzan.
\newblock \emph{Data Communications \& Networking (sie)}.
\newblock Tata McGraw-Hill Education, 2006.

\bibitem[Jayasumana et~al.(2007)Jayasumana, Han, and Illangasekare]{Jayasumana}
Anura~P Jayasumana, Qi~Han, and Tissa~H Illangasekare.
\newblock Virtual sensor networks-a resource efficient approach for concurrent
  applications.
\newblock In \emph{Information Technology, 2007. ITNG'07. Fourth International
  Conference on}, pages 111--115. IEEE, 2007.

\bibitem[Chowdhury and Boutaba(2010)]{Chowdhury}
NM~Mosharaf~Kabir Chowdhury and Raouf Boutaba.
\newblock A survey of network virtualization.
\newblock \emph{Computer Networks}, 54\penalty0 (5):\penalty0 862--876, 2010.

\bibitem[Abdelwahab et~al.(2015)Abdelwahab, Hamdaoui, and Guizani]{Sherif}
Sherif Abdelwahab, Bechir Hamdaoui, and Mohsen Guizani.
\newblock Cloud-assisted remote sensor network virtualization for distributed
  consensus estimation.
\newblock \emph{arXiv preprint arXiv:1501.03547}, 2015.

\end{thebibliography}
