\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\citation{Atzori}
\citation{Atzori}
\citation{gossip}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section}{2}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Subsection}{2}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section}{2}{section.21}}
\citation{gossip}
\citation{gossip2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROBLEM STATEMENT}{3}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Section}{5}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Subsection}{5}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Section}{5}{section.25}}
\citation{james}
\citation{forouzan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SOLUTION APPROACH}{6}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}ICMP Extension}{6}{subsection.27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ICMP Header Structure\relax }}{6}{table.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{3.1}{6}{ICMP Header Structure\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Control Messages\relax }}{7}{table.caption.29}}
\newlabel{table:2}{{3.2}{7}{Control Messages\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Gossip Protocol Control Messages\relax }}{7}{table.caption.30}}
\newlabel{table:3}{{3.3}{7}{Gossip Protocol Control Messages\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Gossip Protocol}{7}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The pseudo code of the gossip algorithm.\relax }}{8}{figure.caption.32}}
\newlabel{fig:pseudo}{{3.1}{8}{The pseudo code of the gossip algorithm.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A topology file of a linear topology with three nodes.\relax }}{9}{figure.caption.34}}
\newlabel{fig:topsimple}{{3.2}{9}{A topology file of a linear topology with three nodes.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Gathering Simulation Data}{9}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Section}{10}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Subsection}{10}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Another Section}{10}{section.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PERFORMANCE EVALUATION}{11}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Section}{13}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}A Subsection}{13}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Another Section}{13}{section.41}}
\citation{Jayasumana}
\citation{Jayasumana}
\citation{Jayasumana}
\citation{Jayasumana}
\citation{Chowdhury}
\citation{Chowdhury}
\citation{Chowdhury}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PREVIOUS WORK}{14}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Virtual Sensor Networks}{14}{subsection.43}}
\citation{Sherif}
\citation{Sherif}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Virtual Networks on Top of the Internet}{15}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Virtualization Algorithm}{15}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Section}{16}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A Subsection}{16}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Another Section}{16}{section.48}}
\citation{gossip}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{18}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Section}{19}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}A Subsection}{19}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Another Section}{19}{section.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FUTURE WORK}{20}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Section}{21}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A Subsection}{21}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Another Section}{21}{section.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contributions}{23}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Section}{23}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}A Subsection}{23}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Another Section}{24}{section.60}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{25}{appendix.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Atzori}{{1}{2010}{{Atzori et~al.}}{{Atzori, Iera, and Morabito}}}
\bibcite{gossip}{{2}{2001}{{Jenkins et~al.}}{{Jenkins, Hopkinson, and Birman}}}
\bibcite{gossip2}{{3}{2001}{{Chandra et~al.}}{{Chandra, Ramasubramanian, and Birman}}}
\bibcite{james}{{4}{2004}{{James and Keith}}{{}}}
\bibcite{forouzan}{{5}{2006}{{Forouzan}}{{}}}
\bibcite{Jayasumana}{{6}{2007}{{Jayasumana et~al.}}{{Jayasumana, Han, and Illangasekare}}}
\bibcite{Chowdhury}{{7}{2010}{{Chowdhury and Boutaba}}{{}}}
\bibcite{Sherif}{{8}{2015}{{Abdelwahab et~al.}}{{Abdelwahab, Hamdaoui, and Guizani}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{dummy.62}}
\newlabel{Bibliography}{{9}{27}{An Appendix}{dummy.62}{}}
