\relax 
\citation{Atzori}
\citation{smart}
\citation{tseng2002broadcast}
\citation{smart}
\citation{smart}
\citation{smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}}
\citation{smart}
\citation{smart}
\citation{smart}
\citation{2015survey}
\citation{nitnaware2010energy}
\citation{nitnaware2009performance}
\citation{gupta2002efficient}
\citation{gossip}
\citation{demers1987epidemic}
\citation{birman1999bimodal}
\citation{gupta2002efficient}
\citation{chandra2001anonymous}
\citation{vahdat2000epidemic}
\citation{levis2004trickle}
\citation{miller2005exploring}
\citation{kempe2004spatial}
\citation{rodrigues2003adaptive}
\citation{smart}
\citation{haas2006gossip}
\citation{cartigny2003border}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}}
\citation{smart}
\citation{2015survey}
\citation{2015survey}
\citation{2015survey}
\citation{nitnaware2009performance}
\citation{nitnaware2010energy}
\citation{reina2012optimization}
\citation{tseng2002broadcast}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy-Aware Gossip Protocol}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classic Gossip Protocol}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How It Works}{7}}
\newlabel{basic gossip}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Key Gossip Protocol Control Parameters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variations of Gossip Protocol}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gossip Protocol Category Matrix}}{8}}
\newlabel{table:matrix}{{3.1}{8}}
\citation{2015survey}
\citation{2015survey}
\citation{2015survey}
\citation{cartigny2003border}
\citation{cartigny2003border}
\citation{qing2010dynamic}
\citation{wisitpongphan2007broadcast}
\citation{wisitpongphan2007broadcast}
\citation{2015survey}
\citation{lee2010adaptive}
\citation{khan2008distance}
\citation{ling2005coverage}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our Basic Push-Pull Gossip Protocol}{10}}
\newlabel{pp}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The pseudo code of our push-pull gossip protocol}}{12}}
\newlabel{fig:pseudo}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Energy-Aware Adaptive Gossip Protocol}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adaptive fanout function plot}}{14}}
\newlabel{fig:step}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The pseudo code of our adaptive fanout push-pull gossip protocol}}{14}}
\newlabel{fig:gossip}{{3.3}{14}}
\citation{james}
\citation{forouzan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Push-Pull Gossip Protocol Implementation}{15}}
\newlabel{ppi}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ICMP Extension}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ICMP Header Structure}}{16}}
\newlabel{table:1}{{4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ICMP Control Messages}}{16}}
\newlabel{table:2}{{4.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Our Gossip Protocol Extension}}{16}}
\newlabel{table:3}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Source Node Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gossip Nodes Implementation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of how two gossip nodes communicate}}{18}}
\newlabel{fig:topDown}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptive Fanout Extension Implementation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Control Program}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example when two separate subnets formed}}{20}}
\newlabel{fig:twoSepNet}{{4.2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Evaluation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Metrics}{24}}
\newlabel{pm}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Average Network Lifetime}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Average Message Broadcast Time}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Average Overhead Per Node Per Message}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Average Energy Consumption Per Node Per Message}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Average Number of Broadcast Messages}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Environment Settings}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result Analysis}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of Simulations Run}}{28}}
\newlabel{table:sim}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average message broadcast time vs. number of nodes}}{29}}
\newlabel{fig:brTime}{{5.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average network lifetime vs. number of nodes}}{30}}
\newlabel{fig:life}{{5.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average consumed energy per node per message vs. number of nodes}}{31}}
\newlabel{fig:energy}{{5.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average overhead per node per message vs. number of nodes}}{32}}
\newlabel{fig:overhead}{{5.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Average number of broadcast messages vs. number of nodes}}{33}}
\newlabel{fig:brNum}{{5.5}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{34}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}}
\bibcite{Atzori}{1}
\bibcite{birman1999bimodal}{2}
\bibcite{cartigny2003border}{3}
\bibcite{chandra2001anonymous}{4}
\bibcite{demers1987epidemic}{5}
\bibcite{forouzan}{6}
\bibcite{gupta2002efficient}{7}
\bibcite{haas2006gossip}{8}
\bibcite{james}{9}
\bibcite{gossip}{10}
\bibcite{kempe2004spatial}{11}
\bibcite{khan2008distance}{12}
\bibcite{smart}{13}
\bibcite{lee2010adaptive}{14}
\bibcite{levis2004trickle}{15}
\bibcite{ling2005coverage}{16}
\bibcite{miller2005exploring}{17}
\bibcite{nitnaware2009performance}{18}
\bibcite{nitnaware2010energy}{19}
\bibcite{qing2010dynamic}{20}
\bibcite{reina2012optimization}{21}
\bibcite{2015survey}{22}
\bibcite{rodrigues2003adaptive}{23}
\bibcite{tseng2002broadcast}{24}
\bibcite{vahdat2000epidemic}{25}
\bibcite{wisitpongphan2007broadcast}{26}
