This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Repeated entry---line 379 of file thesis.bib
 : @inproceedings{cartigny2003border
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You've used 25 entries,
            2118 wiz_defined-function locations,
            649 strings with 9399 characters,
and the built_in function-call counts, 10566 in all, are:
= -- 1075
> -- 509
< -- 13
+ -- 204
- -- 174
* -- 726
:= -- 1650
add.period$ -- 88
call.type$ -- 25
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 420
empty$ -- 820
format.name$ -- 174
if$ -- 2308
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 127
num.names$ -- 50
pop$ -- 201
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 662
swap$ -- 143
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 104
width$ -- 27
write$ -- 285
(There was 1 error message)
