\relax 
\citation{Atzori}
\citation{Atzori}
\citation{smart}
\citation{tseng2002broadcast}
\citation{smart}
\citation{smart}
\citation{smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}}
\citation{smart}
\citation{smart}
\citation{smart}
\citation{nitnaware2009performance}
\citation{2015survey}
\citation{nitnaware2010energy}
\citation{nitnaware2009performance}
\citation{gupta2002efficient}
\citation{gossip}
\citation{haas2006gossip}
\citation{nitnaware2009performance}
\citation{nitnaware2010energy}
\citation{smart}
\citation{reina2012optimization}
\citation{rodrigues2003adaptive}
\citation{demers1987epidemic}
\citation{birman1999bimodal}
\citation{cartigny2003border}
\citation{wegener2007autocast}
\citation{nitnaware2009performance}
\citation{nitnaware2010energy}
\citation{gupta2002efficient}
\citation{chandra2001anonymous}
\citation{vahdat2000epidemic}
\citation{levis2004trickle}
\citation{miller2005exploring}
\citation{kempe2004spatial}
\citation{rodrigues2003adaptive}
\citation{smart}
\citation{haas2006gossip}
\citation{haas2006gossip}
\citation{cartigny2003border}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}}
\citation{smart}
\citation{2015survey}
\citation{2015survey}
\citation{2015survey}
\citation{nitnaware2009performance}
\citation{nitnaware2010energy}
\citation{reina2012optimization}
\citation{tseng2002broadcast}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy-Aware Gossip Protocol}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classic Gossip Protocol}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How It Works}{7}}
\newlabel{basic gossip}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Key Gossip Protocol Control Parameters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variations of Gossip Protocol}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gossip Protocol Category Matrix}}{8}}
\newlabel{table:matrix}{{3.1}{8}}
\citation{2015survey}
\citation{2015survey}
\citation{2015survey}
\citation{cartigny2003border}
\citation{cartigny2003border}
\citation{qing2010dynamic}
\citation{wisitpongphan2007broadcast}
\citation{wisitpongphan2007broadcast}
\citation{2015survey}
\citation{lee2010adaptive}
\citation{khan2008distance}
\citation{ling2005coverage}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our Basic Push-Pull Gossip Protocol}{10}}
\newlabel{pp}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The pseudo code of our push-pull gossip protocol}}{12}}
\newlabel{fig:pseudo}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Energy-Aware Adaptive Gossip Protocol}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adaptive fanout function plot}}{14}}
\newlabel{fig:step}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The pseudo code of our adaptive fanout push-pull gossip protocol}}{15}}
\newlabel{fig:gossip}{{3.3}{15}}
\citation{forouzan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Push-Pull Gossip Protocol Implementation}{16}}
\newlabel{ppi}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ICMP Extension}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ICMP Header Structure}}{17}}
\newlabel{table:1}{{4.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ICMP Control Messages}}{17}}
\newlabel{table:2}{{4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Our Gossip Protocol Extension}}{17}}
\newlabel{table:3}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Source Node Implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gossip Nodes Implementation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of how two gossip nodes communicate}}{19}}
\newlabel{fig:topDown}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptive Fanout Extension Implementation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Control Program}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example when there is an isolated gossip node}}{22}}
\newlabel{fig:isolate}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example when two separate subnets formed}}{22}}
\newlabel{fig:twoSepNet}{{4.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Evaluation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Metrics}{26}}
\newlabel{pm}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Average Network Lifetime}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Average Message Broadcast Time}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Average Overhead Per Node Per Message}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Average Energy Consumption Per Node Per Message}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Average Number of Successfully Broadcast Messages}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Environment Settings}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result Analysis}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of Simulations Run}}{30}}
\newlabel{table:sim}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average message broadcast time vs. number of nodes}}{31}}
\newlabel{fig:brTime}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average network lifetime vs. number of nodes}}{32}}
\newlabel{fig:life}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average consumed energy per node per message vs. number of nodes}}{33}}
\newlabel{fig:energy}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average overhead per node per message vs. number of nodes}}{34}}
\newlabel{fig:overhead}{{5.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Average number of broadcast messages vs. number of nodes}}{35}}
\newlabel{fig:brNum}{{5.5}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{36}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}}
\bibcite{Atzori}{{1}{}{{}}{{}}}
\bibcite{birman1999bimodal}{{2}{}{{}}{{}}}
\bibcite{cartigny2003border}{{3}{}{{}}{{}}}
\bibcite{chandra2001anonymous}{{4}{}{{}}{{}}}
\bibcite{demers1987epidemic}{{5}{}{{}}{{}}}
\bibcite{forouzan}{{6}{}{{}}{{}}}
\bibcite{gupta2002efficient}{{7}{}{{}}{{}}}
\bibcite{haas2006gossip}{{8}{}{{}}{{}}}
\bibcite{gossip}{{9}{}{{}}{{}}}
\bibcite{kempe2004spatial}{{10}{}{{}}{{}}}
\bibcite{khan2008distance}{{11}{}{{}}{{}}}
\bibcite{smart}{{12}{}{{}}{{}}}
\bibcite{lee2010adaptive}{{13}{}{{}}{{}}}
\bibcite{levis2004trickle}{{14}{}{{}}{{}}}
\bibcite{ling2005coverage}{{15}{}{{}}{{}}}
\bibcite{miller2005exploring}{{16}{}{{}}{{}}}
\bibcite{nitnaware2009performance}{{17}{}{{}}{{}}}
\bibcite{nitnaware2010energy}{{18}{}{{}}{{}}}
\bibcite{qing2010dynamic}{{19}{}{{}}{{}}}
\bibcite{reina2012optimization}{{20}{}{{}}{{}}}
\bibcite{2015survey}{{21}{}{{}}{{}}}
\bibcite{rodrigues2003adaptive}{{22}{}{{}}{{}}}
\bibcite{tseng2002broadcast}{{23}{}{{}}{{}}}
\bibcite{vahdat2000epidemic}{{24}{}{{}}{{}}}
\bibcite{wegener2007autocast}{{25}{}{{}}{{}}}
\bibcite{wisitpongphan2007broadcast}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
