This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Repeated entry---line 379 of file thesis.bib
 : @inproceedings{cartigny2003border
 :                                  ,
I'm skipping whatever remains of this entry
You've used 26 entries,
            2118 wiz_defined-function locations,
            653 strings with 9522 characters,
and the built_in function-call counts, 10817 in all, are:
= -- 1097
> -- 522
< -- 13
+ -- 209
- -- 178
* -- 738
:= -- 1694
add.period$ -- 91
call.type$ -- 26
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 432
empty$ -- 842
format.name$ -- 178
if$ -- 2361
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 132
num.names$ -- 52
pop$ -- 210
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 667
swap$ -- 144
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 106
width$ -- 28
write$ -- 295
(There was 1 error message)
