\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{4}
\contentsline {chapter}{\numberline {3}Energy-Aware Gossip Protocol}{7}
\contentsline {section}{\numberline {3.1}Classic Gossip Protocol}{7}
\contentsline {subsection}{\numberline {3.1.1}How It Works}{7}
\contentsline {subsection}{\numberline {3.1.2}Key Gossip Protocol Control Parameters}{8}
\contentsline {subsection}{\numberline {3.1.3}Variations of Gossip Protocol}{8}
\contentsline {section}{\numberline {3.2}Our Basic Push-Pull Gossip Protocol}{10}
\contentsline {section}{\numberline {3.3}Proposed Energy-Aware Adaptive Gossip Protocol}{13}
\contentsline {chapter}{\numberline {4}Implementation}{16}
\contentsline {section}{\numberline {4.1}Basic Push-Pull Gossip Protocol Implementation}{16}
\contentsline {subsection}{\numberline {4.1.1}ICMP Extension}{16}
\contentsline {subsection}{\numberline {4.1.2}Source Node Implementation}{18}
\contentsline {subsection}{\numberline {4.1.3}Gossip Nodes Implementation}{18}
\contentsline {section}{\numberline {4.2}Adaptive Fanout Extension Implementation}{19}
\contentsline {section}{\numberline {4.3}Simulation Control Program}{20}
\contentsline {chapter}{\numberline {5}Performance Evaluation}{26}
\contentsline {section}{\numberline {5.1}Performance Metrics}{26}
\contentsline {subsection}{\numberline {5.1.1}Average Network Lifetime}{26}
\contentsline {subsection}{\numberline {5.1.2}Average Message Broadcast Time}{27}
\contentsline {subsection}{\numberline {5.1.3}Average Overhead Per Node Per Message}{27}
\contentsline {subsection}{\numberline {5.1.4}Average Energy Consumption Per Node Per Message}{28}
\contentsline {subsection}{\numberline {5.1.5}Average Number of Successfully Broadcast Messages}{29}
\contentsline {section}{\numberline {5.2}Simulation Environment Settings}{29}
\contentsline {section}{\numberline {5.3}Result Analysis}{30}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{38}
\contentsline {chapter}{Bibliography}{39}
