\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The pseudo code of our push-pull gossip protocol\relax }}{12}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Adaptive Fanout Function Plot\relax }}{14}{figure.caption.32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The pseudo code of our adaptive fanout push-pull gossip protocol\relax }}{14}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of how two gossip nodes communicate\relax }}{19}{figure.caption.42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example when two separate subnets formed\relax }}{21}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Average message broadcast time vs. number of nodes\relax }}{29}{figure.caption.56}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Average network lifetime vs. number of nodes\relax }}{30}{figure.caption.57}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Average consumed energy per node per message vs. number of nodes\relax }}{31}{figure.caption.58}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Average overhead per node per message vs. number of nodes\relax }}{31}{figure.caption.59}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Average number of broadcast messages vs. number of nodes\relax }}{32}{figure.caption.60}
\addvspace {10\p@ }
\addvspace {10\p@ }
