\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.19}
\contentsline {section}{\numberline {2.1}Virtual Sensor Networks}{4}{section.20}
\contentsline {section}{\numberline {2.2}Virtual Networks on Top of the Internet}{5}{section.21}
\contentsline {section}{\numberline {2.3}Virtualization Algorithm}{5}{section.22}
\contentsline {chapter}{\numberline {3}Energy-Aware Gossip Protocol}{8}{chapter.23}
\contentsline {section}{\numberline {3.1}Classic Gossip Protocol}{8}{section.24}
\contentsline {subsection}{\numberline {3.1.1}How it works}{8}{subsection.25}
\contentsline {subsection}{\numberline {3.1.2}Key Gossip Protocol Control Parameters}{9}{subsection.26}
\contentsline {subsection}{\numberline {3.1.3}Variations of Gossip Protocol}{9}{subsection.27}
\contentsline {section}{\numberline {3.2}Our Basic Push-Pull Gossip Protocol}{11}{section.29}
\contentsline {section}{\numberline {3.3}Proposed Energy-Aware Adaptive Gossip Protocol}{13}{section.31}
\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.34}
\contentsline {section}{\numberline {4.1}Basic Push-pull Gossip Protocol Implementation}{16}{section.35}
\contentsline {subsection}{\numberline {4.1.1}ICMP Extension}{16}{subsection.36}
\contentsline {subsection}{\numberline {4.1.2}Source Node Implementation}{17}{subsection.40}
\contentsline {subsection}{\numberline {4.1.3}Gossip Nodes Implementation}{18}{subsection.41}
\contentsline {section}{\numberline {4.2}Adaptive Fanout Extension Implementation}{19}{section.43}
\contentsline {section}{\numberline {4.3}Simulation Control Program}{20}{section.44}
\contentsline {chapter}{\numberline {5}Performance Evaluation}{24}{chapter.46}
\contentsline {section}{\numberline {5.1}Performance Metrics}{24}{section.47}
\contentsline {subsection}{\numberline {5.1.1}Average Network Lifetime}{24}{subsection.48}
\contentsline {subsection}{\numberline {5.1.2}Average Message Broadcast Time}{25}{subsection.49}
\contentsline {subsection}{\numberline {5.1.3}Average Overhead Per Node Per Message}{25}{subsection.50}
\contentsline {subsection}{\numberline {5.1.4}Average Energy Consumption Per Node Per Message}{26}{subsection.51}
\contentsline {subsection}{\numberline {5.1.5}Average Number of Broadcast Messages}{27}{subsection.52}
\contentsline {section}{\numberline {5.2}Simulation Environment Settings}{27}{section.53}
\contentsline {section}{\numberline {5.3}Results Analysis}{28}{section.54}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{33}{chapter.61}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{35}{appendix.62}
\vspace {2em}
\contentsline {chapter}{Bibliography}{36}{dummy.63}
