\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\citation{Atzori}
\citation{gossip}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.18}{}}
\citation{Atzori}
\citation{Atzori}
\citation{Jayasumana}
\citation{Jayasumana}
\citation{Jayasumana}
\citation{Jayasumana}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Related Work}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual Sensor Networks}{4}{section.20}}
\citation{Chowdhury}
\citation{Chowdhury}
\citation{Chowdhury}
\citation{Sherif}
\citation{Sherif}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Networks on Top of the Internet}{5}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtualization Algorithm}{5}{section.22}}
\citation{gossip}
\citation{gossip2}
\citation{tseng2002broadcast}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy-Aware Gossip Protocol}{8}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Energy-Aware Gossip Protocol}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classic Gossip Protocol}{8}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How it works}{8}{subsection.25}}
\newlabel{basic gossip}{{3.1.1}{8}{How it works}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Key Gossip Protocol Control Parameters}{9}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variations of Gossip Protocol}{9}{subsection.27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gossip Protocol Category Matrix\relax }}{9}{table.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:matrix}{{3.1}{9}{Gossip Protocol Category Matrix\relax }{table.caption.28}{}}
\citation{2015survey}
\citation{2015survey}
\citation{2015survey}
\citation{cartigny2003border}
\citation{cartigny2003border}
\citation{qing2010dynamic}
\citation{wisitpongphan2007broadcast}
\citation{wisitpongphan2007broadcast}
\citation{2015survey}
\citation{lee2010adaptive}
\citation{khan2008distance}
\citation{ling2005coverage}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our Basic Push-Pull Gossip Protocol}{11}{section.29}}
\newlabel{pp}{{3.2}{11}{Our Basic Push-Pull Gossip Protocol}{section.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The pseudo code of our push-pull gossip protocol\relax }}{12}{figure.caption.30}}
\newlabel{fig:pseudo}{{3.1}{12}{The pseudo code of our push-pull \gp \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Energy-Aware Adaptive Gossip Protocol}{13}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adaptive Fanout Function Plot\relax }}{14}{figure.caption.32}}
\newlabel{fig:step}{{3.2}{14}{Adaptive Fanout Function Plot\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The pseudo code of our adaptive fanout push-pull gossip protocol\relax }}{14}{figure.caption.33}}
\newlabel{fig:gossip}{{3.3}{14}{The pseudo code of our adaptive fanout push-pull \gp \relax }{figure.caption.33}{}}
\citation{james}
\citation{forouzan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{16}{Implementation}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Push-pull Gossip Protocol Implementation}{16}{section.35}}
\newlabel{ppi}{{4.1}{16}{Basic Push-pull Gossip Protocol Implementation}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ICMP Extension}{16}{subsection.36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ICMP Header Structure\relax }}{17}{table.caption.37}}
\newlabel{table:1}{{4.1}{17}{ICMP Header Structure\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ICMP Control Messages\relax }}{17}{table.caption.38}}
\newlabel{table:2}{{4.2}{17}{ICMP Control Messages\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Our Gossip Protocol Extension\relax }}{17}{table.caption.39}}
\newlabel{table:3}{{4.3}{17}{Our Gossip Protocol Extension\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Source Node Implementation}{17}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gossip Nodes Implementation}{18}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of how two gossip nodes communicate\relax }}{19}{figure.caption.42}}
\newlabel{fig:topDown}{{4.1}{19}{An example of how two gossip nodes communicate\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptive Fanout Extension Implementation}{19}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Control Program}{20}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example when two separate subnets formed\relax }}{21}{figure.caption.45}}
\newlabel{fig:twoSepNet}{{4.2}{21}{An example when two separate subnets formed\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Evaluation}{24}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{24}{Performance Evaluation}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Metrics}{24}{section.47}}
\newlabel{pm}{{5.1}{24}{Performance Metrics}{section.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Average Network Lifetime}{24}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Average Message Broadcast Time}{25}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Average Overhead Per Node Per Message}{25}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Average Energy Consumption Per Node Per Message}{26}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Average Number of Broadcast Messages}{27}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Environment Settings}{27}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results Analysis}{28}{section.54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of Simulations Run\relax }}{28}{table.caption.55}}
\newlabel{table:sim}{{5.1}{28}{Number of Simulations Run\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average message broadcast time vs. number of nodes\relax }}{29}{figure.caption.56}}
\newlabel{fig:brTime}{{5.1}{29}{Average message broadcast time vs. number of nodes\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average network lifetime vs. number of nodes\relax }}{30}{figure.caption.57}}
\newlabel{fig:life}{{5.2}{30}{Average network lifetime vs. number of nodes\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average consumed energy per node per message vs. number of nodes\relax }}{31}{figure.caption.58}}
\newlabel{fig:energy}{{5.3}{31}{Average consumed energy per node per message vs. number of nodes\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average overhead per node per message vs. number of nodes\relax }}{31}{figure.caption.59}}
\newlabel{fig:overhead}{{5.4}{31}{Average overhead per node per message vs. number of nodes\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Average number of broadcast messages vs. number of nodes\relax }}{32}{figure.caption.60}}
\newlabel{fig:brNum}{{5.5}{32}{Average number of broadcast messages vs. number of nodes\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{33}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{33}{Conclusions and Future Work}{chapter.61}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{35}{appendix.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{Atzori}{{1}{}{{}}{{}}}
\bibcite{gossip}{{2}{}{{}}{{}}}
\bibcite{Jayasumana}{{3}{}{{}}{{}}}
\bibcite{Chowdhury}{{4}{}{{}}{{}}}
\bibcite{Sherif}{{5}{}{{}}{{}}}
\bibcite{gossip2}{{6}{}{{}}{{}}}
\bibcite{tseng2002broadcast}{{7}{}{{}}{{}}}
\bibcite{2015survey}{{8}{}{{}}{{}}}
\bibcite{cartigny2003border}{{9}{}{{}}{{}}}
\bibcite{qing2010dynamic}{{10}{}{{}}{{}}}
\bibcite{wisitpongphan2007broadcast}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{dummy.63}}
\newlabel{Bibliography}{{9}{36}{An Appendix}{dummy.63}{}}
\bibcite{lee2010adaptive}{{12}{}{{}}{{}}}
\bibcite{khan2008distance}{{13}{}{{}}{{}}}
\bibcite{ling2005coverage}{{14}{}{{}}{{}}}
\bibcite{james}{{15}{}{{}}{{}}}
\bibcite{forouzan}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
