\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\citation{Atzori}
\citation{smart}
\citation{tseng2002broadcast}
\citation{smart}
\citation{smart}
\citation{smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\citation{smart}
\citation{smart}
\citation{smart}
\citation{nitnaware2009performance}
\citation{2015survey}
\citation{nitnaware2010energy}
\citation{nitnaware2009performance}
\citation{gossip}
\citation{gupta2002efficient}
\citation{demers1987epidemic}
\citation{birman1999bimodal}
\citation{gupta2002efficient}
\citation{vahdat2000epidemic}
\citation{chandra2001anonymous}
\citation{levis2004trickle}
\citation{miller2005exploring}
\citation{kempe2004spatial}
\citation{rodrigues2003adaptive}
\citation{smart}
\citation{haas2006gossip}
\citation{cartigny2003border}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Related Work}{chapter.10}{}}
\citation{smart}
\citation{2015survey}
\citation{2015survey}
\citation{2015survey}
\citation{nitnaware2009performance}
\citation{nitnaware2010energy}
\citation{reina2012optimization}
\citation{tseng2002broadcast}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy-Aware Gossip Protocol}{7}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Energy-Aware Gossip Protocol}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classic Gossip Protocol}{7}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How It Works}{7}{subsection.13}}
\newlabel{basic gossip}{{3.1.1}{7}{How It Works}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Key Gossip Protocol Control Parameters}{8}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variations of Gossip Protocol}{8}{subsection.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gossip Protocol Category Matrix\relax }}{8}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:matrix}{{3.1}{8}{Gossip Protocol Category Matrix\relax }{table.caption.16}{}}
\citation{2015survey}
\citation{2015survey}
\citation{2015survey}
\citation{cartigny2003border}
\citation{cartigny2003border}
\citation{qing2010dynamic}
\citation{wisitpongphan2007broadcast}
\citation{wisitpongphan2007broadcast}
\citation{2015survey}
\citation{lee2010adaptive}
\citation{khan2008distance}
\citation{ling2005coverage}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our Basic Push-Pull Gossip Protocol}{10}{section.17}}
\newlabel{pp}{{3.2}{10}{Our Basic Push-Pull Gossip Protocol}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The pseudo code of our push-pull gossip protocol\relax }}{11}{figure.caption.18}}
\newlabel{fig:pseudo}{{3.1}{11}{The pseudo code of our push-pull \gp \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Energy-Aware Adaptive Gossip Protocol}{12}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adaptive fanout function plot\relax }}{13}{figure.caption.20}}
\newlabel{fig:step}{{3.2}{13}{Adaptive fanout function plot\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The pseudo code of our adaptive fanout push-pull gossip protocol\relax }}{13}{figure.caption.21}}
\newlabel{fig:gossip}{{3.3}{13}{The pseudo code of our adaptive fanout push-pull \gp \relax }{figure.caption.21}{}}
\citation{james}
\citation{forouzan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Implementation}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Push-Pull Gossip Protocol Implementation}{15}{section.23}}
\newlabel{ppi}{{4.1}{15}{Basic Push-Pull Gossip Protocol Implementation}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ICMP Extension}{15}{subsection.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ICMP Header Structure\relax }}{16}{table.caption.25}}
\newlabel{table:1}{{4.1}{16}{ICMP Header Structure\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ICMP Control Messages\relax }}{16}{table.caption.26}}
\newlabel{table:2}{{4.2}{16}{ICMP Control Messages\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Our Gossip Protocol Extension\relax }}{16}{table.caption.27}}
\newlabel{table:3}{{4.3}{16}{Our Gossip Protocol Extension\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Source Node Implementation}{16}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gossip Nodes Implementation}{17}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of how two gossip nodes communicate\relax }}{18}{figure.caption.30}}
\newlabel{fig:topDown}{{4.1}{18}{An example of how two gossip nodes communicate\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptive Fanout Extension Implementation}{18}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Control Program}{19}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example when two separate subnets formed\relax }}{20}{figure.caption.33}}
\newlabel{fig:twoSepNet}{{4.2}{20}{An example when two separate subnets formed\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Evaluation}{23}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{23}{Performance Evaluation}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Metrics}{23}{section.35}}
\newlabel{pm}{{5.1}{23}{Performance Metrics}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Average Network Lifetime}{23}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Average Message Broadcast Time}{24}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Average Overhead Per Node Per Message}{24}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Average Energy Consumption Per Node Per Message}{25}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Average Number of Broadcast Messages}{26}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Environment Settings}{26}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results Analysis}{27}{section.42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of Simulations Run\relax }}{27}{table.caption.43}}
\newlabel{table:sim}{{5.1}{27}{Number of Simulations Run\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average message broadcast time vs. number of nodes\relax }}{28}{figure.caption.44}}
\newlabel{fig:brTime}{{5.1}{28}{Average message broadcast time vs. number of nodes\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average network lifetime vs. number of nodes\relax }}{29}{figure.caption.45}}
\newlabel{fig:life}{{5.2}{29}{Average network lifetime vs. number of nodes\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average consumed energy per node per message vs. number of nodes\relax }}{30}{figure.caption.46}}
\newlabel{fig:energy}{{5.3}{30}{Average consumed energy per node per message vs. number of nodes\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average overhead per node per message vs. number of nodes\relax }}{30}{figure.caption.47}}
\newlabel{fig:overhead}{{5.4}{30}{Average overhead per node per message vs. number of nodes\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Average number of broadcast messages vs. number of nodes\relax }}{31}{figure.caption.48}}
\newlabel{fig:brNum}{{5.5}{31}{Average number of broadcast messages vs. number of nodes\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{32}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{32}{Conclusions and Future Work}{chapter.49}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{Atzori}{{1}{}{{}}{{}}}
\bibcite{smart}{{2}{}{{}}{{}}}
\bibcite{tseng2002broadcast}{{3}{}{{}}{{}}}
\bibcite{nitnaware2009performance}{{4}{}{{}}{{}}}
\bibcite{2015survey}{{5}{}{{}}{{}}}
\bibcite{nitnaware2010energy}{{6}{}{{}}{{}}}
\bibcite{gossip}{{7}{}{{}}{{}}}
\bibcite{gupta2002efficient}{{8}{}{{}}{{}}}
\bibcite{demers1987epidemic}{{9}{}{{}}{{}}}
\bibcite{birman1999bimodal}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{dummy.50}}
\newlabel{Bibliography}{{6}{34}{Conclusions and Future Work}{dummy.50}{}}
\bibcite{vahdat2000epidemic}{{11}{}{{}}{{}}}
\bibcite{chandra2001anonymous}{{12}{}{{}}{{}}}
\bibcite{levis2004trickle}{{13}{}{{}}{{}}}
\bibcite{miller2005exploring}{{14}{}{{}}{{}}}
\bibcite{kempe2004spatial}{{15}{}{{}}{{}}}
\bibcite{rodrigues2003adaptive}{{16}{}{{}}{{}}}
\bibcite{haas2006gossip}{{17}{}{{}}{{}}}
\bibcite{cartigny2003border}{{18}{}{{}}{{}}}
\bibcite{reina2012optimization}{{19}{}{{}}{{}}}
\bibcite{qing2010dynamic}{{20}{}{{}}{{}}}
\bibcite{wisitpongphan2007broadcast}{{21}{}{{}}{{}}}
\bibcite{lee2010adaptive}{{22}{}{{}}{{}}}
\bibcite{khan2008distance}{{23}{}{{}}{{}}}
\bibcite{ling2005coverage}{{24}{}{{}}{{}}}
\bibcite{james}{{25}{}{{}}{{}}}
\bibcite{forouzan}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
