\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The pseudo code of our push-pull gossip protocol\relax }}{12}{figure.caption.36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Adaptive Fanout Function Plot\relax }}{14}{figure.caption.38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The pseudo code of our adaptive fanout push-pull gossip protocol\relax }}{14}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example when two separate subnets formed\relax }}{20}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Average message broadcast time vs. number of nodes\relax }}{27}{figure.caption.55}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Average number of broadcasted messages vs. number of nodes\relax }}{27}{figure.caption.56}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Average consumed energy per node per message vs. number of nodes\relax }}{27}{figure.caption.57}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Average packets sent per node per message vs. number of nodes\relax }}{28}{figure.caption.58}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Average network lifetime vs. number of nodes\relax }}{28}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
