\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The pseudo code of our push-pull gossip protocol\relax }}{12}{figure.caption.36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Adaptive Fanout Function Plot\relax }}{14}{figure.caption.38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The pseudo code of our adaptive fanout push-pull gossip protocol\relax }}{14}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example when two separate subnets formed\relax }}{16}{figure.caption.41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A topology file of a linear topology with three nodes.\relax }}{20}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Average message broadcast time vs. number of nodes\relax }}{22}{figure.caption.51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Average number of broadcasted messages vs. number of nodes\relax }}{22}{figure.caption.52}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Average consumed energy per node per message vs. number of nodes\relax }}{22}{figure.caption.53}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Average packets sent per node per message vs. number of nodes\relax }}{23}{figure.caption.54}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Average network lifetime vs. number of nodes\relax }}{23}{figure.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
