\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\citation{Atzori}
\citation{Atzori}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section}{2}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Subsection}{2}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section}{2}{section.21}}
\citation{Jayasumana}
\citation{Jayasumana}
\citation{Jayasumana}
\citation{Jayasumana}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Related Work}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual Sensor Networks}{3}{section.23}}
\citation{Chowdhury}
\citation{Chowdhury}
\citation{Chowdhury}
\citation{Sherif}
\citation{Sherif}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Networks on Top of the Internet}{4}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtualization Algorithm}{4}{section.25}}
\citation{gossip}
\citation{gossip2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Section}{7}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A Subsection}{7}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Another Section}{7}{section.28}}
\citation{tseng2002broadcast}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy-aware Gossip Protocol}{8}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Energy-aware Gossip Protocol}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classic Gossip Protocol}{8}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How it works}{8}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Key Gossip Protocol Control Parameters}{9}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variations of Gossip Protocol}{9}{subsection.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gossip Protocol Category Matrix\relax }}{9}{table.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:matrix}{{3.1}{9}{Gossip Protocol Category Matrix\relax }{table.caption.34}{}}
\citation{2015survey}
\citation{2015survey}
\citation{2015survey}
\citation{cartigny2003border}
\citation{cartigny2003border}
\citation{qing2010dynamic}
\citation{wisitpongphan2007broadcast}
\citation{wisitpongphan2007broadcast}
\citation{2015survey}
\citation{lee2010adaptive}
\citation{khan2008distance}
\citation{ling2005coverage}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our Basic Push-pull Gossip Protocol}{11}{section.35}}
\newlabel{pp}{{3.2}{11}{Our Basic Push-pull Gossip Protocol}{section.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The pseudo code of our push-pull gossip protocol\relax }}{12}{figure.caption.36}}
\newlabel{fig:pseudo}{{3.1}{12}{The pseudo code of our push-pull \gp \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Energy-aware Adaptive Gossip Protocol}{13}{section.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adaptive Fanout Function Plot\relax }}{14}{figure.caption.38}}
\newlabel{fig:step}{{3.2}{14}{Adaptive Fanout Function Plot\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The pseudo code of our adaptive fanout push-pull gossip protocol\relax }}{14}{figure.caption.39}}
\newlabel{fig:gossip}{{3.3}{14}{The pseudo code of our adaptive fanout push-pull \gp \relax }{figure.caption.39}{}}
\citation{james}
\citation{forouzan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{16}{Implementation}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Push-pull Gossip Protocol Implementation}{16}{section.41}}
\newlabel{ppi}{{4.1}{16}{Basic Push-pull Gossip Protocol Implementation}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ICMP Extension}{16}{subsection.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ICMP Header Structure\relax }}{17}{table.caption.43}}
\newlabel{table:1}{{4.1}{17}{ICMP Header Structure\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Control Messages\relax }}{17}{table.caption.44}}
\newlabel{table:2}{{4.2}{17}{Control Messages\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Gossip Protocol Control Messages\relax }}{17}{table.caption.45}}
\newlabel{table:3}{{4.3}{17}{Gossip Protocol Control Messages\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Source Node Implementation}{17}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gossip Nodes Implementation}{18}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptive Fanout Extension Implementation}{19}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Control Program}{19}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example when two separate subnets formed\relax }}{20}{figure.caption.50}}
\newlabel{fig:twoSepNet}{{4.1}{20}{An example when two separate subnets formed\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Evaluation}{24}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{24}{Performance Evaluation}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Metrics}{24}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Average Network Lifetime}{24}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Average Message Broadcast Time}{25}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Data Process}{26}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results Analysis}{27}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average message broadcast time vs. number of nodes\relax }}{28}{figure.caption.57}}
\newlabel{fig:brTime}{{5.1}{28}{Average message broadcast time vs. number of nodes\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average number of broadcasted messages vs. number of nodes\relax }}{28}{figure.caption.58}}
\newlabel{fig:brNum}{{5.2}{28}{Average number of broadcasted messages vs. number of nodes\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Average consumed energy per node per message vs. number of nodes\relax }}{28}{figure.caption.59}}
\newlabel{fig:energy}{{5.3}{28}{Average consumed energy per node per message vs. number of nodes\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average packets sent per node per message vs. number of nodes\relax }}{28}{figure.caption.60}}
\newlabel{fig:overhead}{{5.4}{28}{Average packets sent per node per message vs. number of nodes\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Average network lifetime vs. number of nodes\relax }}{29}{figure.caption.61}}
\newlabel{fig:life}{{5.5}{29}{Average network lifetime vs. number of nodes\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{31}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{31}{Conclusions and Future Work}{chapter.62}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{33}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{Atzori}{{1}{}{{}}{{}}}
\bibcite{Jayasumana}{{2}{}{{}}{{}}}
\bibcite{Chowdhury}{{3}{}{{}}{{}}}
\bibcite{Sherif}{{4}{}{{}}{{}}}
\bibcite{gossip}{{5}{}{{}}{{}}}
\bibcite{gossip2}{{6}{}{{}}{{}}}
\bibcite{tseng2002broadcast}{{7}{}{{}}{{}}}
\bibcite{2015survey}{{8}{}{{}}{{}}}
\bibcite{cartigny2003border}{{9}{}{{}}{{}}}
\bibcite{qing2010dynamic}{{10}{}{{}}{{}}}
\bibcite{wisitpongphan2007broadcast}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{dummy.64}}
\newlabel{Bibliography}{{9}{34}{An Appendix}{dummy.64}{}}
\bibcite{lee2010adaptive}{{12}{}{{}}{{}}}
\bibcite{khan2008distance}{{13}{}{{}}{{}}}
\bibcite{ling2005coverage}{{14}{}{{}}{{}}}
\bibcite{james}{{15}{}{{}}{{}}}
\bibcite{forouzan}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
