\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.10}
\contentsline {chapter}{\numberline {3}Energy-Aware Gossip Protocol}{7}{chapter.11}
\contentsline {section}{\numberline {3.1}Classic Gossip Protocol}{7}{section.12}
\contentsline {subsection}{\numberline {3.1.1}How It Works}{7}{subsection.13}
\contentsline {subsection}{\numberline {3.1.2}Key Gossip Protocol Control Parameters}{8}{subsection.14}
\contentsline {subsection}{\numberline {3.1.3}Variations of Gossip Protocol}{8}{subsection.15}
\contentsline {section}{\numberline {3.2}Our Basic Push-Pull Gossip Protocol}{10}{section.17}
\contentsline {section}{\numberline {3.3}Proposed Energy-Aware Adaptive Gossip Protocol}{12}{section.19}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.22}
\contentsline {section}{\numberline {4.1}Basic Push-Pull Gossip Protocol Implementation}{15}{section.23}
\contentsline {subsection}{\numberline {4.1.1}ICMP Extension}{15}{subsection.24}
\contentsline {subsection}{\numberline {4.1.2}Source Node Implementation}{16}{subsection.28}
\contentsline {subsection}{\numberline {4.1.3}Gossip Nodes Implementation}{17}{subsection.29}
\contentsline {section}{\numberline {4.2}Adaptive Fanout Extension Implementation}{18}{section.31}
\contentsline {section}{\numberline {4.3}Simulation Control Program}{19}{section.32}
\contentsline {chapter}{\numberline {5}Performance Evaluation}{23}{chapter.34}
\contentsline {section}{\numberline {5.1}Performance Metrics}{23}{section.35}
\contentsline {subsection}{\numberline {5.1.1}Average Network Lifetime}{23}{subsection.36}
\contentsline {subsection}{\numberline {5.1.2}Average Message Broadcast Time}{24}{subsection.37}
\contentsline {subsection}{\numberline {5.1.3}Average Overhead Per Node Per Message}{24}{subsection.38}
\contentsline {subsection}{\numberline {5.1.4}Average Energy Consumption Per Node Per Message}{25}{subsection.39}
\contentsline {subsection}{\numberline {5.1.5}Average Number of Broadcast Messages}{26}{subsection.40}
\contentsline {section}{\numberline {5.2}Simulation Environment Settings}{26}{section.41}
\contentsline {section}{\numberline {5.3}Results Analysis}{27}{section.42}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{32}{chapter.49}
\vspace {2em}
\contentsline {chapter}{Bibliography}{34}{dummy.50}
