\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The pseudo code of our push-pull gossip protocol\relax }}{12}{figure.caption.36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Adaptive Fanout Function Plot\relax }}{14}{figure.caption.38}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The pseudo code of our adaptive fanout push-pull gossip protocol\relax }}{14}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of how two gossip nodes communicate\relax }}{19}{figure.caption.48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example when two separate subnets formed\relax }}{21}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Average message broadcast time vs. number of nodes\relax }}{28}{figure.caption.61}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Average number of broadcasted messages vs. number of nodes\relax }}{29}{figure.caption.62}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Average consumed energy per node per message vs. number of nodes\relax }}{29}{figure.caption.63}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Average packets sent per node per message vs. number of nodes\relax }}{30}{figure.caption.64}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Average network lifetime vs. number of nodes\relax }}{30}{figure.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
