\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}A Section}{2}{section.19}
\contentsline {subsection}{\numberline {1.1.1}A Subsection}{2}{subsection.20}
\contentsline {section}{\numberline {1.2}Another Section}{2}{section.21}
\contentsline {chapter}{\numberline {2}PROBLEM STATEMENT}{3}{chapter.22}
\contentsline {section}{\numberline {2.1}A Section}{5}{section.23}
\contentsline {subsection}{\numberline {2.1.1}A Subsection}{5}{subsection.24}
\contentsline {section}{\numberline {2.2}Another Section}{5}{section.25}
\contentsline {chapter}{\numberline {3}SOLUTION APPROACH}{6}{chapter.26}
\contentsline {section}{\numberline {3.1}Key Intuition of Our Approach}{6}{section.27}
\contentsline {section}{\numberline {3.2}From gossip course paper}{6}{section.28}
\contentsline {subsection}{\numberline {3.2.1}ICMP Extension}{7}{subsection.29}
\contentsline {subsection}{\numberline {3.2.2}Gossip Protocol}{7}{subsection.33}
\contentsline {subsection}{\numberline {3.2.3}Gathering Simulation Data}{9}{subsection.35}
\contentsline {subsection}{\numberline {3.2.4}A Subsection}{10}{subsection.37}
\contentsline {section}{\numberline {3.3}Another Section}{10}{section.38}
\contentsline {chapter}{\numberline {4}PROTOCOL IMPLEMENTATION}{11}{chapter.39}
\contentsline {section}{\numberline {4.1}A Section}{11}{section.40}
\contentsline {subsection}{\numberline {4.1.1}A Subsection}{12}{subsection.41}
\contentsline {section}{\numberline {4.2}Another Section}{12}{section.42}
\contentsline {chapter}{\numberline {5}PERFORMANCE EVALUATION}{13}{chapter.43}
\contentsline {section}{\numberline {5.1}A Section}{15}{section.44}
\contentsline {subsection}{\numberline {5.1.1}A Subsection}{15}{subsection.45}
\contentsline {section}{\numberline {5.2}Another Section}{15}{section.46}
\contentsline {chapter}{\numberline {6}RELATED WORK}{16}{chapter.47}
\contentsline {subsection}{\numberline {6.0.1}Virtual Sensor Networks}{16}{subsection.48}
\contentsline {subsection}{\numberline {6.0.2}Virtual Networks on Top of the Internet}{17}{subsection.49}
\contentsline {subsection}{\numberline {6.0.3}Virtualization Algorithm}{17}{subsection.50}
\contentsline {section}{\numberline {6.1}A Section}{18}{section.51}
\contentsline {subsection}{\numberline {6.1.1}A Subsection}{18}{subsection.52}
\contentsline {section}{\numberline {6.2}Another Section}{18}{section.53}
\contentsline {chapter}{\numberline {7}CONCLUSION and FUTURE WORK}{20}{chapter.54}
\contentsline {section}{\numberline {7.1}A Section}{21}{section.55}
\contentsline {subsection}{\numberline {7.1.1}A Subsection}{21}{subsection.56}
\contentsline {section}{\numberline {7.2}Another Section}{21}{section.57}
\contentsline {chapter}{\numberline {8}CONTRIBUTION}{22}{chapter.58}
\contentsline {section}{\numberline {8.1}A Section}{23}{section.59}
\contentsline {subsection}{\numberline {8.1.1}A Subsection}{23}{subsection.60}
\contentsline {section}{\numberline {8.2}Another Section}{23}{section.61}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{25}{appendix.62}
\vspace {2em}
\contentsline {chapter}{Bibliography}{27}{dummy.63}
