\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\citation{Atzori}
\citation{Atzori}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section}{2}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Subsection}{2}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section}{2}{section.21}}
\citation{Jayasumana}
\citation{Jayasumana}
\citation{Jayasumana}
\citation{Jayasumana}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual Sensor Networks}{3}{section.23}}
\citation{Chowdhury}
\citation{Chowdhury}
\citation{Chowdhury}
\citation{Sherif}
\citation{Sherif}
\citation{gossip}
\citation{gossip2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Networks on Top of the Internet}{4}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtualization Algorithm}{4}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Section}{6}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A Subsection}{6}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Another Section}{6}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy-aware Gossip}{7}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classcial Gossip}{7}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}How it works}{8}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mathmatical model of gossip protocol}{8}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}All Parameters}{8}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Different Approach}{9}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Energy-aware Adaptive Gossip}{9}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic Gossip Protocol Details}{10}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The pseudo code of the gossip algorithm.\relax }}{11}{figure.caption.37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pseudo}{{3.1}{11}{The pseudo code of the gossip algorithm.\relax }{figure.caption.37}{}}
\citation{james}
\citation{forouzan}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}ICMP Extension}{12}{subsection.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ICMP Header Structure\relax }}{13}{table.caption.40}}
\newlabel{table:1}{{4.1}{13}{ICMP Header Structure\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Control Messages\relax }}{13}{table.caption.41}}
\newlabel{table:2}{{4.2}{13}{Control Messages\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Gossip Protocol Control Messages\relax }}{13}{table.caption.42}}
\newlabel{table:3}{{4.3}{13}{Gossip Protocol Control Messages\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Metrics}{14}{section.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A topology file of a linear topology with three nodes.\relax }}{15}{figure.caption.45}}
\newlabel{fig:topsimple}{{4.1}{15}{A topology file of a linear topology with three nodes.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gathering Simulation Data}{15}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Section}{16}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A Subsection}{16}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Another Section}{16}{section.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Evaluation}{17}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results Analysis}{18}{section.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{20}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{22}{appendix.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Atzori}{{1}{2010}{{Atzori et~al.}}{{Atzori, Iera, and Morabito}}}
\bibcite{gossip}{{2}{2001}{{Jenkins et~al.}}{{Jenkins, Hopkinson, and Birman}}}
\bibcite{gossip2}{{3}{2001}{{Chandra et~al.}}{{Chandra, Ramasubramanian, and Birman}}}
\bibcite{james}{{4}{2004}{{James and Keith}}{{}}}
\bibcite{forouzan}{{5}{2006}{{Forouzan}}{{}}}
\bibcite{Jayasumana}{{6}{2007}{{Jayasumana et~al.}}{{Jayasumana, Han, and Illangasekare}}}
\bibcite{Chowdhury}{{7}{2010}{{Chowdhury and Boutaba}}{{}}}
\bibcite{Sherif}{{8}{2015}{{Abdelwahab et~al.}}{{Abdelwahab, Hamdaoui, and Guizani}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{dummy.53}}
\newlabel{Bibliography}{{9}{23}{An Appendix}{dummy.53}{}}
