\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}A Section}{2}{section.19}
\contentsline {subsection}{\numberline {1.1.1}A Subsection}{2}{subsection.20}
\contentsline {section}{\numberline {1.2}Another Section}{2}{section.21}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.22}
\contentsline {section}{\numberline {2.1}Virtual Sensor Networks}{3}{section.23}
\contentsline {section}{\numberline {2.2}Virtual Networks on Top of the Internet}{4}{section.24}
\contentsline {section}{\numberline {2.3}Virtualization Algorithm}{4}{section.25}
\contentsline {section}{\numberline {2.4}A Section}{7}{section.26}
\contentsline {subsection}{\numberline {2.4.1}A Subsection}{7}{subsection.27}
\contentsline {section}{\numberline {2.5}Another Section}{7}{section.28}
\contentsline {chapter}{\numberline {3}Energy-aware Gossip Protocol}{8}{chapter.29}
\contentsline {section}{\numberline {3.1}Classic Gossip Protocol}{8}{section.30}
\contentsline {subsection}{\numberline {3.1.1}How it works}{8}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}Key Gossip Protocol Control Parameters}{9}{subsection.32}
\contentsline {subsection}{\numberline {3.1.3}Variations of Gossip Protocol}{9}{subsection.33}
\contentsline {section}{\numberline {3.2}Our Basic Push-pull Gossip Protocol}{11}{section.35}
\contentsline {section}{\numberline {3.3}Proposed Energy-aware Adaptive Gossip Protocol}{13}{section.37}
\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.40}
\contentsline {section}{\numberline {4.1}Basic Push-pull Gossip Protocol Implementation}{16}{section.41}
\contentsline {subsection}{\numberline {4.1.1}ICMP Extension}{16}{subsection.42}
\contentsline {subsection}{\numberline {4.1.2}Source Node Implementation}{17}{subsection.46}
\contentsline {subsection}{\numberline {4.1.3}Gossip Nodes Implementation}{18}{subsection.47}
\contentsline {section}{\numberline {4.2}Adaptive Fanout Extension Implementation}{19}{section.48}
\contentsline {section}{\numberline {4.3}Simulation Control Program}{19}{section.49}
\contentsline {chapter}{\numberline {5}Performance Evaluation}{24}{chapter.51}
\contentsline {section}{\numberline {5.1}Performance Metrics}{24}{section.52}
\contentsline {subsection}{\numberline {5.1.1}Average Network Lifetime}{24}{subsection.53}
\contentsline {subsection}{\numberline {5.1.2}Average Message Broadcast Time}{25}{subsection.54}
\contentsline {section}{\numberline {5.2}Simulation Data Process}{26}{section.55}
\contentsline {section}{\numberline {5.3}Results Analysis}{27}{section.56}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{31}{chapter.62}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{33}{appendix.63}
\vspace {2em}
\contentsline {chapter}{Bibliography}{34}{dummy.64}
