This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Repeated entry---line 190 of file Bibliography.bib
 : @inproceedings{cartigny2003border
 :                                  ,
I'm skipping whatever remains of this entry
You've used 26 entries,
            1876 wiz_defined-function locations,
            634 strings with 9011 characters,
and the built_in function-call counts, 8085 in all, are:
= -- 791
> -- 318
< -- 0
+ -- 115
- -- 89
* -- 567
:= -- 1096
add.period$ -- 28
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 437
empty$ -- 793
format.name$ -- 89
if$ -- 1986
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 83
num.names$ -- 26
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 577
swap$ -- 173
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 87
width$ -- 28
write$ -- 261
(There was 1 error message)
