This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            580 strings with 6619 characters,
and the built_in function-call counts, 4857 in all, are:
= -- 490
> -- 172
< -- 0
+ -- 63
- -- 47
* -- 333
:= -- 659
add.period$ -- 18
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 264
empty$ -- 475
format.name$ -- 47
if$ -- 1199
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 53
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 356
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 18
write$ -- 163
